MainWindow.xaml


<Window x:Class="PowerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        Title="PowerTool - Equipos del Dominio" Height="600" Width="1150"
        ResizeMode="CanResize" MinWidth="300" MinHeight="200">

    <Window.Resources>
        <!-- Define efecto de sombra -->
        <DropShadowEffect x:Key="DropShadowEffect" ShadowDepth="2" BlurRadius="5" Color="Gray" Opacity="0.5"/>
    </Window.Resources>

    <Grid>
        <!-- Definir filas en el Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Panel de estadísticas -->
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/> <!-- Buscador -->
            <RowDefinition Height="*"/>    <!-- ListView de equipos -->
            <RowDefinition Height="Auto"/> <!-- Botones principales -->
        </Grid.RowDefinitions>

        <!-- Panel de estadísticas -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Sección de Equipos -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="5,2" Margin="5" Background="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                    <TextBlock Text="Equipos en línea:" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Name="OnlineCount" Foreground="Green" FontWeight="Bold" FontSize="14" Margin="5,0"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="5,2" Margin="5" Background="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                    <TextBlock Text="Equipos apagados:" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Name="OfflineCount" Foreground="LightCoral" FontWeight="Bold" FontSize="14" Margin="5,0"/>
                </StackPanel>
            </Border>

            <!-- Sección de Usuarios -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="5,2" Margin="5" Background="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                    <TextBlock Text="Usuarios conectados:" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Name="UsersOnlineCount" Foreground="Green" FontWeight="Bold" FontSize="14" Margin="5,0"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="5,2" Margin="5" Background="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                    <TextBlock Text="Usuarios desconectados:" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Name="UsersOfflineCount" Foreground="LightCoral" FontWeight="Bold" FontSize="14" Margin="5,0"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Buscador -->
        <TextBox Name="SearchBox" Grid.Row="2" Margin="10,10,10,0" TextChanged="SearchBox_TextChanged" VerticalAlignment="Top"/>

        <!-- ListView de equipos con menú contextual en la tercera fila -->
        <ListView Name="EquiposListView" Grid.Row="3" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ContextMenuOpening="EquiposListView_ContextMenuOpening">
            <ListView.ContextMenu>
                <ContextMenu>
                    <!-- Opciones de acciones dentro del menú contextual -->
                    <MenuItem Header="Enviar Script" Click="AbrirPopUpComando_Click"/>
                    <MenuItem Header="Conectar por RDP" Click="ConectarRDPButton_Click"/>
                    <MenuItem Header="Abrir Sistema de Archivos" Click="AbrirExploradorArchivos_Click"/>
                    <MenuItem Header="Ver Programas Instalados" Click="VerProgramasInstalados_Click"/>
                    <MenuItem Header="Ver Servicios en Ejecución" Click="VerServiciosEnEjecucion_Click"/>
                    <MenuItem Header="Ver Administrador de Tareas" Click="RemoteTaskManager_Click"/>
                    <MenuItem Header="Ver Visor de Eventos" Click="OpenRemoteEventLog_Click"/>
                    <MenuItem Header="Transferir e Instalar Archivo" Click="TransferirEInstalarArchivo_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Equipo" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <skia:SKElement Width="24" Height="24" Margin="0,0,10,0" PaintSurface="OnPaintSurface"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Columnas de información adicional del equipo -->
                    <GridViewColumn Header="Sistema Operativo" DisplayMemberBinding="{Binding OperatingSystem}" Width="150"/>
                    <GridViewColumn Header="Versión SO" DisplayMemberBinding="{Binding OperatingSystemVersion}" Width="150"/>
                    <GridViewColumn Header="Última conexión" DisplayMemberBinding="{Binding LastLogon}" Width="150"/>
                    <GridViewColumn Header="Estado" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Width="16" Height="16" Fill="{Binding Path=IsOnline}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding CurrentUser}" Width="150"/>
                    <GridViewColumn Header="IP Address" DisplayMemberBinding="{Binding IPAddress}" Width="150"/>
                    <GridViewColumn Header="MAC Address" DisplayMemberBinding="{Binding MACAddress}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Botones principales en la última fila -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="Gestión de Usuarios" Click="OpenUserManagementWindow_Click" Width="150" Height="30" Margin="10"/>
            <Button Content="Inventario de Hardware" Click="VerInventarioHardware_Click" Width="150" Height="30" Margin="10"/>
            <Button Content="Cerrar" Click="CerrarButton_Click" Width="150" Height="30" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>