MainWindow.xaml

<Window x:Class="PowerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        Title="PowerTool - Equipos del Dominio" Height="600" Width="1400"
        ResizeMode="CanResize" MinWidth="300" MinHeight="200">

    <Window.Resources>
        <!-- Define efecto de sombra -->
        <DropShadowEffect x:Key="DropShadowEffect" ShadowDepth="2" BlurRadius="5" Color="Gray" Opacity="0.5"/>
    </Window.Resources>

    <Grid>
        <!-- Definir filas en el Grid con una altura específica para la primera fila -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Fila para el panel de estadísticas con altura fija -->
            <RowDefinition Height="10"/>   <!-- Espacio de separación entre el StackPanel y el SearchBox -->
            <RowDefinition Height="Auto"/> <!-- Fila para el SearchBox -->
            <RowDefinition Height="*"/>    <!-- Fila para el ListView que se expande -->
            <RowDefinition Height="Auto"/> <!-- Fila para los botones abajo -->
        </Grid.RowDefinitions>

        <!-- Panel de estadísticas en la primera fila, con secciones agrupadas -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Sección de Equipos -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="5,2" Margin="5" Background="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                    <TextBlock Text="Equipos en línea:" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Name="OnlineCount" Foreground="Green" FontWeight="Bold" FontSize="14" Margin="5,0"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="5,2" Margin="5" Background="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                    <TextBlock Text="Equipos apagados:" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Name="OfflineCount" Foreground="LightCoral" FontWeight="Bold" FontSize="14" Margin="5,0"/>
                </StackPanel>
            </Border>

            <!-- Sección de Usuarios -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="5,2" Margin="5" Background="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                    <TextBlock Text="Usuarios conectados:" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Name="UsersOnlineCount" Foreground="Green" FontWeight="Bold" FontSize="14" Margin="5,0"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="5,2" Margin="5" Background="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                    <TextBlock Text="Usuarios desconectados:" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Name="UsersOfflineCount" Foreground="LightCoral" FontWeight="Bold" FontSize="14" Margin="5,0"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Buscador en la segunda fila -->
        <TextBox Name="SearchBox" Grid.Row="2" Margin="10,10,10,0" TextChanged="SearchBox_TextChanged" VerticalAlignment="Top"/>

        <!-- ListView para mostrar los equipos con iconos y botones en la tercera fila -->
        <ListView Name="EquiposListView" Grid.Row="3" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Equipo" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                    <!-- Renderización de SVG usando SkiaSharp -->
                                    <skia:SKElement Width="16" Height="16" Margin="0,0,10,0" PaintSurface="OnPaintSurface"/>
                                    <TextBlock Text="{Binding Name}"  VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Columna para otros detalles -->
                    <GridViewColumn Header="Sistema Operativo" DisplayMemberBinding="{Binding OperatingSystem}" Width="150"/>
                    <GridViewColumn Header="Versión SO" DisplayMemberBinding="{Binding OperatingSystemVersion}" Width="150"/>
                    <GridViewColumn Header="Última conexión" DisplayMemberBinding="{Binding LastLogon}" Width="150"/>
                    <GridViewColumn Header="Estado" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Width="16" Height="16" Fill="{Binding Path=IsOnline}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding CurrentUser}" Width="150"/>
                    <GridViewColumn Header="IP Address" DisplayMemberBinding="{Binding IPAddress}" Width="150"/>
                    <GridViewColumn Header="MAC Address" DisplayMemberBinding="{Binding MACAddress}" Width="150"/>

                    <!-- Columna para botones de acciones -->
                    <GridViewColumn Header="Acciones" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!-- Botón para ejecutar scripts -->
                                    <Button Click="AbrirPopUpComando_Click" ToolTip="Enviar Script" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <skia:SKElement Width="16" Height="16" PaintSurface="OnPaintSurfaceScript"/>
                                    </Button>
                                    <!-- Botón para conexión remota -->
                                    <Button Click="ConectarRDPButton_Click" ToolTip="Conectar por RDP" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <skia:SKElement Width="16" Height="16" PaintSurface="OnPaintSurfaceRemote"/>
                                    </Button>
                                    <!-- Botón para acceder al sistema de archivos -->
                                    <Button Click="AbrirExploradorArchivos_Click" ToolTip="Abrir Sistema de Archivos" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <skia:SKElement Width="16" Height="16" PaintSurface="OnPaintSurfaceFolder"/>
                                    </Button>
                                    <!-- Botón para ver programas instalados -->
                                    <Button Click="VerProgramasInstalados_Click" ToolTip="Ver Programas Instalados" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <skia:SKElement Width="16" Height="16" PaintSurface="OnPaintSurfacePrograms"/>
                                    </Button>
                                    <!-- Botón para ver servicios en ejecución -->
                                    <Button Click="VerServiciosEnEjecucion_Click" ToolTip="Ver Servicios en Ejecución" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <skia:SKElement Width="16" Height="16" PaintSurface="OnPaintSurfaceServices"/>
                                    </Button>
                                    <!-- Botón para ver tareas en ejecución -->
                                    <Button Click="RemoteTaskManager_Click" ToolTip="Ver Administrador de Tareas" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <skia:SKElement Width="16" Height="16" PaintSurface="OnPaintSurfaceTask"/>
                                    </Button>
                                    <!-- Botón para ver el visor de eventos -->
                                    <Button Click="OpenRemoteEventLog_Click" ToolTip="Ver Visor de Eventos" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <skia:SKElement Width="16" Height="16" PaintSurface="OnPaintSurfaceEventLog"/>
                                    </Button>
                                    <!-- Botón para instalar programas remotos -->
                                    <Button Click="TransferirEInstalarArchivo_Click" ToolTip="Transferir e Instalar Archivo" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <skia:SKElement Width="16" Height="16" PaintSurface="OnPaintSurfaceEventLog"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- StackPanel para organizar botones de acciones principales en la última fila -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="Gestión de Usuarios" Click="OpenUserManagementWindow_Click" Width="150" Height="30" Margin="10"/>
            <Button Content="Inventario de Hardware" Click="VerInventarioHardware_Click" Width="150" Height="30" Margin="10"/>
            <Button Content="Cerrar" Click="CerrarButton_Click" Width="150" Height="30" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>