MainWindow.xaml

<Window x:Class="PowerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        Title="PowerTool - Equipos del Dominio" Height="600" Width="1350"
        ResizeMode="CanResize" MinWidth="300" MinHeight="200">
    <Grid>
        <!-- Definir filas en el Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Fila para el SearchBox -->
            <RowDefinition Height="*"/>    <!-- Fila para el ListView que se expande -->
            <RowDefinition Height="Auto"/> <!-- Fila para los botones abajo -->
        </Grid.RowDefinitions>

        <!-- Buscador -->
        <TextBox Name="SearchBox" Grid.Row="0" Margin="10,10,10,0" TextChanged="SearchBox_TextChanged" VerticalAlignment="Top"/>

        <!-- ListView para mostrar los equipos con iconos y botones -->
        <ListView Name="EquiposListView" Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Equipo" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Renderización de SVG usando SkiaSharp -->
                                    <skia:SKElement Width="16" Height="16" Margin="0,0,10,0" PaintSurface="OnPaintSurface"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Columna para otros detalles -->
                    <GridViewColumn Header="Sistema Operativo" DisplayMemberBinding="{Binding OperatingSystem}" Width="150"/>
                    <GridViewColumn Header="Versión SO" DisplayMemberBinding="{Binding OperatingSystemVersion}" Width="150"/>
                    <GridViewColumn Header="Última conexión" DisplayMemberBinding="{Binding LastLogonTimestamp}" Width="150"/>
                    <GridViewColumn Header="Estado" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Width="16" Height="16" Fill="{Binding Path=IsOnline}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding CurrentUser}" Width="150"/>
                    <GridViewColumn Header="IP Address" DisplayMemberBinding="{Binding IPAddress}" Width="150"/>
                    <GridViewColumn Header="MAC Address" DisplayMemberBinding="{Binding MACAddress}" Width="150"/>

                    <!-- Columna para botones de acciones -->
                    <GridViewColumn Header="Acciones" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!-- Botón para ejecutar scripts -->
                                    <Button Click="AbrirPopUpComando_Click" ToolTip="Enviar Script" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <skia:SKElement Width="16" Height="16" PaintSurface="OnPaintSurfaceScript"/>
                                    </Button>

                                    <!-- Botón para conexión remota -->
                                    <Button Click="ConectarRDPButton_Click" ToolTip="Conectar por RDP" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <skia:SKElement Width="16" Height="16" PaintSurface="OnPaintSurfaceRemote"/>
                                    </Button>
                                    <!-- Botón para acceder al sistema de archivos -->
                                    <Button Click="AbrirExploradorArchivos_Click" ToolTip="Abrir Sistema de Archivos" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <skia:SKElement Width="16" Height="16" PaintSurface="OnPaintSurfaceFolder"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- StackPanel para organizar botones de acciones principales -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="Cerrar" Width="100" Height="30" Click="CerrarButton_Click" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>