Views/DomainEditWindow.xaml

<Window x:Class="PowerTool.Views.DomainEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar/Editar Dominio" Height="200" Width="400">
    <Grid Margin="10,10,10,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Dominio:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DomainName}" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Usuario:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Username}" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Contraseña:" VerticalAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="35,0,0,25" Grid.Column="1">
            <Button Content="Guardar" Width="75" Margin="5" Click="SaveButton_Click" Height="25"/>
            <Button Content="Cancelar" Width="75" Margin="5" Click="CancelButton_Click" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
