Views/UserManagementWindow.xaml

<Window x:Class="PowerTool.Views.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Usuarios" Height="400" Width="700">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Campo de búsqueda para los usuarios -->
        <TextBox Name="UserSearchBox" Grid.Row="0" Margin="10" TextChanged="UserSearchBox_TextChanged"/>

        <!-- ListView de usuarios con fondo basado en el estado de cada usuario -->
        <ListView Name="UserListView" ItemsSource="{Binding UserAccounts}" Grid.Row="1" Margin="10" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <!-- Fondo rojo si el usuario está bloqueado -->
                        <DataTrigger Binding="{Binding IsLocked}" Value="True">
                            <Setter Property="Background" Value="LightCoral"/>
                        </DataTrigger>
                        <!-- Fondo gris si el usuario está deshabilitado -->
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                        <!-- Fondo verde si el usuario está activo -->
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="Último Inicio" DisplayMemberBinding="{Binding LastLogin}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Botones para acciones de usuario -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Habilitar/Deshabilitar" Width="150" Margin="5" Click="ToggleEnable_Click"/>
            <Button Content="Desbloquear" Width="150" Margin="5" Click="UnlockUser_Click"/>
            <Button Content="Restablecer Contraseña" Width="150" Margin="5" Click="ResetPassword_Click"/>
            <Button Content="Cerrar" Width="100" Margin="5" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
